{
  "name": "erp-chico-backend",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "description": "Backend ERP Transportadores y Mudanzas Chicó",
  "author": "Chicó Org",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npx prisma generate --schema=prisma/schema.prisma && nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "npx prisma migrate deploy --schema=prisma/schema.prisma && node dist/src/main.js",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "postinstall": "npx prisma generate --schema=prisma/schema.prisma",
    "prisma:seed": "ts-node prisma/seed.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.0.1",
    "@prisma/client": "^6.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.1",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.16.0",
    "prettier": "^3.4.1",
    "prisma": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
